# SeAT Docker Compose Configuration
# 
# This configuration file is used for Docker Compose deployments with Cloudflare Tunnel.
# Copy this file to .env and configure the values below.
#
# For Portainer GitOps, configure environment variables in Portainer UI
# instead of using .env file (which is gitignored)

# ---------------------------
# Cloudflare Tunnel Section (Required)
# ---------------------------

# Cloudflare Tunnel Token
# Get this from Cloudflare Dashboard: Zero Trust > Networks > Tunnels > Create Tunnel
# Copy the token from the "Run a cloudflared tunnel" command
# Example: eyJhIjoi... (long token string)
# This is REQUIRED for the Cloudflare Tunnel to work
CLOUDFLARE_TUNNEL_TOKEN=

# ---------------------------
# General Section
# ---------------------------

# SeAT Web Address
#
# The SEAT_DOMAIN value is the DNS hostname configuration for
# the SeAT User Interface. Setting this to a value of `seat.domain.tld`,
# means your installations web interface will be available at
# `seat.domain.tld`.
#
# Here is a non exhaustive list of registrar where you can purchase your domain
# OVH, Gandi, Cloudflare, Namecheap

SEAT_DOMAIN=seat.domain.tld

# Application "debug" mode.
#
# For production installations, this should *always* be false.
# If you need to debug something, feel free to enable this and
# test. But, make sure you come back and disable it when you are done.
#
# Valid values are either `true` or `false`
# Default: `false`

APP_DEBUG=false

# Log level
#
# The LOG_LEVEL is disclosing the verbosity of logs.
# `error` used to be enough for most of the time in a production environment.
# However, you might sometimes need more details.
#
# Valid values are the following from the less to the more verbose.
# Every lower level is always include in the next one.
# Pay attention, the value is case sensitive.
#
# `emergency`, `alert`, `critical`, `error`, `warning`, `notice`, `info` and `debug`
# Default: `error`

LOG_LEVEL=error

# URL where your SeAT instance can be found from the Internet.
#
# This is the public address which can be used to reach your SeAT instance
# from the Internet.
#
# It **MUST** include scheme (either http or https)
# Do no forget to specify port at the end if you're using non standard one.
# Default: `https://${SEAT_DOMAIN}`
# IMPORTANT: Must match your Cloudflare Tunnel configuration

APP_URL=https://${SEAT_DOMAIN}

# The applications key.
# This key is used by anything that makes use of encryption.
# That includes encrypting specific values as well as cookies.
# Generated using openssl rand -base64 32 | tr -d "=+/" | cut -c1-32

APP_KEY=insecure

# Application default locale
# If you need to change the default locale of the server for notifications you need to put the locale code here
# e.g. fr, en, ru, etc.

APP_LOCALE=en

# App Environment
APP_ENV=local

# The PsySH directory
# This is the place where PsySH temporary files will be stored like command history, metadata files, etc...
XDG_CONFIG_HOME=/tmp

# ---------------------------
# Databases Section
# ---------------------------

DB_CONNECTION=mysql
DB_DATABASE=seat
DB_USERNAME=seat
DB_HOST=mariadb
DB_PORT=3306
# Generated using openssl rand -base64 32 | tr -d "=+/" | cut -c1-22
DB_PASSWORD=i_should_be_changed

# Redis

REDIS_HOST=cache
REDIS_PORT=6379

# ---------------------------
# Mail Section
# ---------------------------

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@localhost.local
MAIL_FROM_NAME='SeAT Administrator'

# ---------------------------
# Eve Online Section
# ---------------------------

# This is a *required* setup step. Refer to the docs to learn how
# to get the correct values to enter here.
#
# https://docs.eveseat.net/docs/configuration/esi_configuration/

EVE_CLIENT_ID=null
EVE_CLIENT_SECRET=null
EVE_CALLBACK_URL=${APP_URL}/auth/eve/callback

# ---------------------------
# Plugins Section
# ---------------------------

# This is a list of the all of the third party plugins that you
# would like to install as part of SeAT. Package names should be
# comma seperated if multiple packages should be installed.

#SEAT_PLUGINS=vendor1/package
#SEAT_PLUGINS=vendor1/package,vendor2/package

# ---------------------------
# ESEYE Configuration Section
# ---------------------------

# This is an advanced setting. Understand the ramifications of change.
# The type of driver that eseye should use for the cache
# available values are file, redis
ESEYE_CACHE_DRIVER=file

# When using the file driver, this is the name of the folder in seat/storage that will store the cache files
ESEYE_CACHE_STORAGE_PATH=eseye

# When using the redis driver, this is the name of the redis connection. If using 'cache', it will reuse the existing
# redis cache configuration found in seat/config/cache.php. It must be a configured connection
ESEYE_CACHE_CONNECTION=cache
ESEYE_CACHE_LOCK_CONNECTION=default
